{
  "sources": [
    {
      "name": "Kora",
      "url": "https://www.facebook.com/koooorama/reels/",
      "type": "facebook"
    }
  ],
  "publishers": [
    {
      "name": "m4",
      "frame_png_id": "m4_uckdpk",
      "outro_id": "marocoutro_xafl1m",
      "title_color": "#0c276c"
    },
    {
      "name": "ici",
      "frame_png_id": "ici_xoe3wy",
      "outro_id": "icioutro_qnv7kc",
      "title_color": "#162f65"
    },
    {
      "name": "chouf",
      "frame_png_id": "chouf_jbpk3p",
      "outro_id": "choufoutro_xo1tvw",
      "title_color": "#fe0002"
    },
      "name": "test",
      "frame_png_id": "nahar_iiyhkm",
      "outro_id": "outro-alnahar_z1fwsd",
      "title_color": "#3015e0"
    },
    {
      "name": "chouf2",
      "frame_png_id": "hibapp_ym2sxb",
      "outro_id": "choufoutro_xo1tvw",
      "title_color": "#4a1816"
    }
  ]
}
