{
  "sources": [
    {
      "name": "تافرطة tafrata",
      "url": "https://www.facebook.com/tafratag/reels/",
      "type": "facebook"
    }
  ],
  "publishers": [
    {
      "name": "A",
      "green_screen_id": "vif-green-sc_grjrru",
      "outro_id": "outro_hm4z9b",
      "title_color": "0x1a237e@0.85"
    }
  ]
}
